namespace org.trustblocks.dueDiligence

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto
import org.accordproject.signature.ContractSigned from https://models.accordproject.org/signature/signature.cto
import org.accordproject.payment.PaymentReceived from https://models.accordproject.org/payment/payment.cto


asset DueDiligenceState extends AccordContractState  {
  o DueDiligenceStatus status
}

asset DueDiligenceContract extends AccordContract {
  o AccordParty buyer
  o AccordParty seller
  o DateTime effectiveDate
  o DateTime dueDiligenceDate
}

/** The Status of the Contract 
 *
 */

enum DueDiligenceStatus {
  o UNISIGNED
  o SIGNED 
  o POST_DUE_DILIGENCE
  o CANCELLED 
}

  /** Transactions
   */

transaction SignK extends Request {
  o String buyerSignature
  o String sellerSignature
  o DateTime buyerSignatureDate
  o DateTime sellerSignatureDate
}

transaction DDPayment extends Request {
  o PaymentObligation dueDiligenceFee
}

transaction SubmittedOffer extends Response {
  o DateTime dueDiligenceDate
  o Double dueDiligenceFee
  o String buyerSignature
  o DateTime buyerSignatureDate
}

transaction AcceptedOffer extends Response {
  o DateTime effectiveDate
  o String sellerSignature
  o DateTime sellerSignatureDate
}

transaction PeriodExpired extends Request {
}

transaction PeriodExpiredResponse extends Response {
  o String reason
}