namespace org.project.dueDiligence

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto
import org.accordproject.signature.ContractSigned from https://models.accordproject.org/signature/signature.cto
import org.accordproject.payment.PaymentReceived from https://models.accordproject.org/payment/payment.cto

asset DueDiligenceState extends AccordContractState  {
  o DueDiligenceStatus status
}



asset DueDiligenceClause extends AccordContract {
  o String buyer
  o String seller
  o DateTime effectiveDate
  o DateTime dueDiligenceDate
}

 /** The Status of the Contract 
  *
  */

  enum DueDiligenceStatus {
    o UNISIGNED
    o SIGNED 
    o POST_DUE_DILIGENCE
    o CANCELLED 
  }

transaction SignK extends Request {
  o String buyerSignature
  o String sellerSignature
  o DateTime buyerSignatureDate
}

transaction MyResponse extends Response {
  o String output
}
