namespace dueDiligence

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto

transaction MyRequest extends Request {
  o String input
}

transaction MyResponse extends Response {
  o String output
}

/**
 * The model for the contract
 */


 /** The Status of the Contract 
  *
  */

  enum ContractStatus {
    o UNISIGNED
    o SIGNED 
    o POST_DUE_DILIGENCE
    o CANCELLED 
  }


asset DueDiligence extends AccordContract {
  /**
   * The name for the contract
   */
  o String buyer
  o String seller
  o Double dueDiligenceFee
  o DateTime effectiveDate
  o DateTime dueDiligenceDate
  o DateTime buyerSignatureDate
  o DateTime sellerSignatureDate
  o String buyerSignature
  o String sellerSignature
}